{
  "name": "node-react",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./scripts/start",
    "startMockedIssues": "cross-env USE_MOCKED_ISSUES=Y node ./scripts/start",
    "build": "node ./scripts/build",
    "mock": "node ./scripts/mockIssues",
    "package": "yarn build && pkg build/index.js --targets node12-win-x64 --output exe/Changelog --config package.json"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/node": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@types/inquirer": "6.5.0",
    "@types/ncp": "2.0.3",
    "@types/node": "12.12.19",
    "@types/node-fetch": "2.5.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "browser-sync": "2.26.7",
    "cross-env": "6.0.3",
    "nodemon": "2.0.2",
    "pkg": "4.4.2",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "@babel/cli": "7.8.3",
    "chalk": "3.0.0",
    "inquirer": "7.0.3",
    "ncp": "2.0.0",
    "node-fetch": "2.6.1",
    "open": "7.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "pkg": {
    "assets": [
      "devOutput/assets",
      "src/Templates"
    ]
  }
}
